<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     
     
     <form action="" method="POST">          
          <label  class="form-label"  for="input-text">Ingrese el número de filas qué tendrá la piramide</label>
          <br><br>
          <input type="text" name="num" id="input-numero" >
          <br><br>
          
          <!-- Botones -->
          <input type='submit' onclick= "this.form.action = 'piramide.php'" class="btn btn-primary" value="PIRAMIDE"/>
          <input type="submit"onclick="this.form.action = 'rombo.php'" class="btn btn-primary" value="ROMBO"/>
          <input type='reset' class="btn btn-primary" value="LIMPIAR"/>
         
     </form>
          
</body>
</html>